*ऐसे बहुत से शे’र हैं जिनका दूसरा मिसरा (line) इतना मशहूर हुआ, कि लोग पहले मिसरे (line) को तो भूल ही गये।*
*ऐसे ही, चन्द उदाहरण यहाँ पेश हैं:*

"ऐ सनम वस्ल की तदबीरों से क्या होता है??
*वही होता है जो मंज़ूर-ए-ख़ुदा होता है।*"
*- मिर्ज़ा रज़ा बर्क़*
 
"भाँप ही लेंगे इशारा सर-ए-महफ़िल जो किया,
*ताड़ने वाले क़यामत की नज़र रखते हैं।"*
*- माधव राम जौहर*
 
"चल साथ कि हसरत दिल-ए-मरहूम से निकले,
*आशिक़ का जनाज़ा है, ज़रा धूम से निकले।"*
*- मिर्ज़ा मोहम्मद अली फ़िदवी*
 
"दिल के फफोले जल उठे सीने के दाग़ से,
*इस घर को आग लग गई, घर के चराग़ से।"*
*- महताब राय ताबां*
 
"ईद का दिन है, गले आज तो मिल ले ज़ालिम,
*रस्म-ए-दुनिया भी है,मौक़ा भी है, दस्तूर भी है।"*
*- क़मर बदायूंनी*
 
"क़ैस जंगल में अकेला ही मुझे जाने दो,
*ख़ूब गुज़रेगी, जो मिल बैठेंगे दीवाने दो।"*
*- मियाँ दाद ख़ां सय्याह*
 
'मीर' अमदन भी कोई मरता है?
*जान है तो जहान है प्यारे।"*
*- मीर तक़ी मीर*
 
"शब को मय ख़ूब पी, सुबह को तौबा कर ली,
*रिंद के रिंद रहे हाथ से जन्नत न गई।"*
*- जलील मानिकपुरी*
 
"शहर में अपने ये लैला ने मुनादी कर दी,
*कोई पत्थर से न मारे मेंरे दीवाने को।"*
*- शैख़ तुराब अली क़लंदर काकोरवी*
 
"ये जब्र भी देखा है तारीख़ की नज़रों ने,
*लम्हों ने ख़ता की थी, सदियों ने सज़ा पाई।"*
*- मुज़फ़्फ़र रज़्मी*
